services:
  api:
    image: hashicorp/http-echo:0.2.3
    command: ["-listen=:5678","-text={\"service\":\"api\",\"status\":\"ok\"}"]
    ports:
      - "9000:5678"
    networks: [app]
    restart: unless-stopped

  web:
    image: nginx:stable
    ports:
      - "8080:80"
    volumes:
      - ./site:/usr/share/nginx/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks: [app]
    restart: unless-stopped

networks:
  app:
    name: docker-iac-net      
      
    driver: bridge